# NLayerNet

./: E-Commerce.sln
E-Commerce.Business Logic/: E-Commerce.Business Logic.csproj
E-Commerce.Business Logic/DTO/CatagoryDto/: CategoryBase.cs  CreateCategory.cs  UpdateCategory.cs
E-Commerce.Business Logic/DTO/ProductDto/: CreateProduct.cs  ProductBase.cs  UpdateProduct.cs
E-Commerce.Business Logic/Exceptions/: ItemNotFoundException.cs
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Data/Entities/: Category.cs  Product.cs
E-Commerce.Data/Interfaces/: Generic.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: AppDbContext.cs
E-Commerce.Infrastructure/Repositories/: GenericRepository.cs
E-Commerce.Infrastructure/Services/: ServiceContainer.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/Home/: Index.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml
E-Commerce/wwwroot/css/: site.css
E-Commerce/wwwroot/css/CustomerLayout/: Navbar.css
